* {
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}


.card {
    margin: 1%;
    width: 31%;

    border: 3px solid;
    border-radius: 25px ;
    color: #3382c5;
}
.card, .basic-info, .desc, .extra-info, .locations {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.upper-info, .lower-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding: 2rem 1rem;

    width: 98%;
}
.upper-info {
    border-bottom: 1px solid;
}
.basic-info, .desc, .extra-info, .locations {
    width: 45%;
}
.basic-info { /* Name, category, img */
    
}
.basic-info h1 {
    font-weight: bold;
    text-transform: capitalize;
}
.desc {
}
.lower-info { /* Extra info (based on item) and locations */

}
.extra-info {

}
.locations {

}

ul{
    list-style-position: inside;
    list-style-type: disc;
}
img {
    border: 1px solid;
    border-radius: 10px;
    max-width: 100%;
}

h1, h2 {
    margin-bottom: 1rem;

    font-size: 2rem;
}

h3 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

p, li {
    font-size: 1.6rem;
    text-transform: capitalize;
    line-height: 150%;
}
li {
    margin-bottom: 1rem;
}

body {
    display: flex;
    flex-direction: column;
}

ul ul {
    margin-left: 1rem;
}

.card-container {
    display: flex;
    flex-direction: column;
}
.alphabetical-sort > section > section, .categoric-sort > section > section {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}
.alphabetical-sort > section > h2, .categoric-sort > section > h2 {
    border-bottom: 3px solid;
    color: #3382c5;

    font-size: 3rem;
    margin: 5rem auto;
    width: 95%;
}

#s-body > main {
    margin: 10rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-form {
    border: 3px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #3382c5;

    width: 33%;
}

.search-form > h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.result {
    width: 33%;
}

.result > .card {
    width: 100%;
}


#index-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: 100vh;
}
#index-main {
    border: 1px solid;
    color: #3382c5;

    margin: 0 auto;
    width: 90%;

    display: flex;
    justify-content: space-around;
}
#hero {
    display: flex;
    flex-direction: column;
    width: 30%;
}
#hero > h1 {
    border-bottom: 2px solid;
    font-size: 2rem;
    width: 100%;
}
#hero > p {
    font-size: 1.6rem;
}
#options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 50%;
}

.option-button {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border: 1px solid;

    height: 10rem;
    width: 10rem;
}

.option-button img {
    background: #3382c5 ;
    border: none;
    height: 5rem;
    width: 5rem;
}
.option-button span {
    justify-self: flex-end;
}

.hidden {
    display: none;
}